{
  "name": "nes-ts",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Kunihiko Tanaka",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.ts app --fix",
    "dev": "parcel app/index.html assets/*",
    "build": "parcel build assets/* app/index.html"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "parcel-bundler": "^1.12.0",
    "prettier": "^1.16.4",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/node": "^11.13.8",
    "fs": "^0.0.1-security",
    "global": "^4.3.2"
  }
}
